{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 38,
  "modules-left": [
    "custom/logo",
    "mpris",
    "custom/cava"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "group/tray-drawer",
    "temperature",
    "cpu",
    "memory",
    "custom/screenrecording-indicator",
    "network",
    "bluetooth",
    "backlight",
    "pulseaudio",
    "battery",
    "clock"
  ],
  "custom/cava": {
    "exec": "~/.config/waybar/scripts/cava-color.sh",
    "format": "{}",
    "escape": false
  },
  "group/tray-drawer": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 200
    },
    "modules": [
      "custom/expand",
      "tray"
    ]
  },
  "custom/expand": {
    "format": "󰄉",
    "tooltip": false
  },
  "custom/logo": {
    "format": "󰎈",
    "on-click": "kitty --title symphony-tui -e ~/dotfiles/install/themes/symphony-tui",
    "on-click-right": "~/.config/rofi/scripts/rofibeats",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "~/.config/hypr/scripts/screenrecord",
    "exec": "~/.config/waybar/scripts/indicator-record",
    "signal": 8,
    "return-type": "json"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id} {windows}",
    "format-window-separator": " ",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
    "show-special": false,
    "window-rewrite-default": "",
    "window-rewrite": {
      "class<vesktop>": "󰙯",
      "class<kitty>": "󰄛",
      "class<zen>": "󰖟",
      "class<firefox>": "󰈹",
      "class<brave-web.whatsapp.com__-Default>": "󰖣",
      "class<brave>": "󰖟",
      "class<org.gnome.Nautilus>": "󰉋",
      "class<com.gabm.satty>": "󰄀",
      "class<spotify>": "󰓇",
      "class<code>": "󰨞",
      "class<code-oss>": "󰨞",
      "class<steam>": "󰓓",
      "class<mpv>": "󰎁",
      "class<vlc>": "󰕼",
      "class<obs>": "󰐌",
      "class<discord>": "󰙯",
      "class<telegram-desktop>": "󰔅",
      "class<org.telegram.desktop>": "󰔅"
    }
  },
  "temperature": {
    "format": "󰔏 {temperatureC}°C",
    "critical-threshold": 80,
    "format-critical": "󰔏 {temperatureC}°C",
    "tooltip": false
  },
  "backlight": {
    "format": "{icon}",
    "tooltip-format": "🌕 {percent}%",
    "format-icons": ["󰃜", "󰃝", "󰃞", "󰃟", "󰃠"],
    "scroll-step": 10,
    "on-click": "~/.config/waybar/scripts/wall-picker",
    "on-click-right": "~/.config/waybar/scripts/random-wall"
  },
  "cpu": {
    "interval": 2,
    "format": "󰍛 {usage}%",
    "on-click": "kitty -e btop"
  },
  "memory": {
    "format": "󰆼 {used:0.1f}gb",
    "interval": 2,
    "on-click": "kitty -e btop"
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:L%A %d %B}",
    "tooltip-format": "{:%A, %d %B %Y}",
    "tooltip": true
  },
  "network": {
    "interface": "wlo1",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂 {ipaddr}",
    "format-disconnected": "󰤮 Off",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "on-click": "nmgui"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": " {capacity}%",
    "format-full": "󰂅 100%",
    "on-click": "~/.config/rofi/scripts/power-profiles",
    "format-icons": {
      "charging": ["󰢜","󰂆","󰂇","󰂈","󰢝","󰂉","󰢞","󰂊","󰂋","󰂅"],
      "default": ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"]
    },
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "kitty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "🎵 {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "tray": {
    "icon-size": 12,
    "spacing": 4
  },
  "mpris": {
    "format": "{artist} • {title}",
    "format-paused": "{artist} • {title}",
    "format-stopped": "",
    "max-length": 35
  }
}
